# move-to-player-vuze-plugin

./: README.md  pom.xml
src/main/java/com/kupal/vuze/mtp/: MoveToPlayerPlugin.java
src/main/resources/: messages.properties  plugin.properties
