<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kupal.vuze</groupId>
    <artifactId>mtp</artifactId>
    <version>0.1</version>

    <properties>
        <version.swt>4.3</version.swt>
    </properties>

    <repositories>
        <repository>
            <id>swt-repo</id>
            <url>https://swt-repo.googlecode.com/svn/repo/</url>
        </repository>

        <repository>
            <id>perfs-3rdparty</id>
            <url>http://perfs.googlecode.com/svn/maven2/3rdparty</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.gudy.azureus2</groupId>
            <artifactId>vuze-plugin-api</artifactId>
            <version>4.2.0.2</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>linux-x86</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
                    <version>${version.swt}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>linux-x64</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                    <version>${version.swt}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
